# EFCorePowerToolsDllNotFound

./: .gitattributes  .gitignore  Sws.ConfigurationProvider.sln
Sws.ConfigurationProvider.Adapters/System/: SystemAdapter.cs
Sws.ConfigurationProvider.Common/: CommandLineArgs.cs  Sws.ConfigurationProvider.Common.csproj
Sws.ConfigurationProvider.Common/Helpers/: DotNet.cs
Sws.ConfigurationProvider.Core/: Constants.cs
Sws.ConfigurationProvider.Core/Entities/: PersistentObject.cs
Sws.ConfigurationProvider.Core/Entities/Azure/: AzureResourceIdentification.cs  AzureScaleSet.cs  AzureVm.cs  AzureVmTag.cs  StartAndStopRecord.cs
Sws.ConfigurationProvider.Persistence/: AzureDbRepository.cs  AzureUnitOfWork.cs  BaseEntityMap.cs  DbContextBase.cs  IAzureUnitOfWork.cs  IRepository.cs  Sws.ConfigurationProvider.Persistence.csproj
Sws.ConfigurationProvider.Persistence/Azure/: AzureDbContext.cs
Sws.ConfigurationProvider.Persistence/Azure/EntityMapping/: AzureScaleSetMap.cs  AzureVmMap.cs
Sws.ConfigurationProvider.Persistence/Migrations/: 20190411160031_Initial.Designer.cs  20190411160031_Initial.cs  AzureDbContextModelSnapshot.cs
Sws.ConfigurationProvider.Tests/: AzureDbContextDiagram.dgml  CreateDbContextDiagram.cs  Sws.ConfigurationProvider.Tests.csproj
